3U,4608,CKG,3393,TSA,2275,,0,320
3U,4608,CTU,3395,TSA,2275,,0,320
3U,4608,TSA,2275,CKG,3393,,0,320
3U,4608,TSA,2275,CTU,3395,,0,320
AE,3392,FOC,3385,TSA,2275,,0,738
AE,3392,KNH,2259,TSA,2275,,0,E90
AE,3392,MZG,2272,TSA,2275,,0,E90
AE,3392,TSA,2275,FOC,3385,,0,738
AE,3392,TSA,2275,KNH,2259,,0,E90
AE,3392,TSA,2275,MZG,2272,,0,E90
AE,3392,TSA,2275,TTT,2262,,0,E90
AE,3392,TSA,2275,WNZ,6392,Y,0,738
AE,3392,TTT,2262,TSA,2275,,0,E90
AE,3392,WNZ,6392,TSA,2275,Y,0,738
B7,9082,PVG,3406,TSA,2275,,0,321
B7,9082,TSA,2275,PVG,3406,,0,321
B7,9082,TSA,2275,XMN,3383,Y,0,321
B7,9082,XMN,3383,TSA,2275,Y,0,321
BR,2091,GMP,2378,TSA,2275,,0,321
BR,2091,HND,2359,TSA,2275,,0,333
BR,2091,SHA,3391,TSA,2275,,0,333
BR,2091,TSA,2275,GMP,2378,,0,321
BR,2091,TSA,2275,HND,2359,,0,333
BR,2091,TSA,2275,SHA,3391,,0,333
CA,751,SHA,3391,TSA,2275,,0,333 738
CA,751,TSA,2275,SHA,3391,,0,333 738
CA,751,TSA,2275,TSN,3368,,0,738
CA,751,TSN,3368,TSA,2275,,0,738
CI,1756,GMP,2378,TSA,2275,,0,738
CI,1756,HND,2359,TSA,2275,,0,333
CI,1756,SHA,3391,TSA,2275,,0,333
CI,1756,TSA,2275,GMP,2378,,0,738
CI,1756,TSA,2275,HND,2359,,0,333
CI,1756,TSA,2275,SHA,3391,,0,333
FE,4044,NNG,3373,TSA,2275,,0,M83
FE,4044,TSA,2275,NNG,3373,,0,M83
FE,4044,TSA,2275,TSN,3368,,0,M83
FE,4044,TSA,2275,TYN,3369,,0,M83
FE,4044,TSN,3368,TSA,2275,,0,M83
FE,4044,TYN,3369,TSA,2275,,0,M83
FM,4609,PVG,3406,TSA,2275,,0,738
FM,4609,SHA,3391,TSA,2275,,0,333
FM,4609,TSA,2275,PVG,3406,,0,738
FM,4609,TSA,2275,SHA,3391,,0,333
GE,5038,CKG,3393,TSA,2275,,0,321
GE,5038,FOC,3385,TSA,2275,,0,321
GE,5038,HFE,3389,TSA,2275,,0,321
GE,5038,HGH,3386,TSA,2275,,0,321
GE,5038,HUN,2278,TSA,2275,,0,AT7
GE,5038,KNH,2259,TSA,2275,,0,AT7
GE,5038,MZG,2272,TSA,2275,,0,AT7
GE,5038,PVG,3406,TSA,2275,,0,321
GE,5038,SHA,3391,TSA,2275,,0,321
GE,5038,TSA,2275,CKG,3393,,0,321
GE,5038,TSA,2275,FOC,3385,,0,321
GE,5038,TSA,2275,HFE,3389,,0,321
GE,5038,TSA,2275,HGH,3386,,0,321
GE,5038,TSA,2275,HUN,2278,,0,AT7
GE,5038,TSA,2275,KNH,2259,,0,AT7
GE,5038,TSA,2275,MZG,2272,,0,AT7
GE,5038,TSA,2275,PVG,3406,,0,321
GE,5038,TSA,2275,SHA,3391,,0,321
GE,5038,TSA,2275,TSN,3368,,0,321
GE,5038,TSA,2275,WUH,3376,,0,321
GE,5038,TSN,3368,TSA,2275,,0,321
GE,5038,WUH,3376,TSA,2275,,0,321
JL,2987,HND,2359,TSA,2275,,0,767
JL,2987,TSA,2275,HND,2359,,0,767
MF,5484,FOC,3385,TSA,2275,,0,737 738
MF,5484,TSA,2275,FOC,3385,,0,737 738
MF,5484,TSA,2275,XMN,3383,,0,738
MF,5484,XMN,3383,TSA,2275,,0,738
MU,1758,SHA,3391,TSA,2275,,0,333
MU,1758,TSA,2275,SHA,3391,,0,333
NH,324,HND,2359,TSA,2275,,0,788 763
NH,324,TSA,2275,HND,2359,,0,788 763
TW,16624,GMP,2378,TSA,2275,,0,737
TW,16624,TSA,2275,GMP,2378,,0,737
ZE,9809,GMP,2378,TSA,2275,,0,738
ZE,9809,TSA,2275,GMP,2378,,0,738
